import { initializeApp } from "firebase/app";
import { getFirestore } from "firebase/firestore";

REACT_APP_FIREBASE_CONFIG = {
  apiKey: "AIzaSyDAFVVUDaOKy92fEwxbRSdrVomthkhFEo8",
  authDomain: "feature-request-6c613.firebaseapp.com",
  projectId: "feature-request-6c613",
  storageBucket: "feature-request-6c613.appspot.com",
  messagingSenderId: "176662043268",
  appId: "1:176662043268:web:2dfd8fab86da89afd680d1",
  measurementId: "G-0NZZ2WSV55"
};

REACT_APP_API_URL='TESTKEYKEKTYKTRKTKTK'


// Initialize Firebase
app = initializeApp(firebaseConfig);
db = getFirestore(app);

